{
  "compilerOptions": {
    "target": "ES2023", "module": "ESNext", "moduleResolution": "Bundler", "noEmit": true,
    "strict": true, "noUncheckedIndexedAccess": true, "exactOptionalPropertyTypes": true,
    "noFallthroughCasesInSwitch": true, "noPropertyAccessFromIndexSignature": true,
    "verbatimModuleSyntax": true, "skipLibCheck": true, "esModuleInterop": true,
    "types": ["node"],
    "typeRoots": ["/home/b/.cache/gs-safety-c4.q2FD40/node_modules/@types"],
    "paths": {
      "@/contracts": ["/home/b/.cache/gs-safety-c4.q2FD40/packages/contracts/src/index.ts"],
      "@gs-safety/contracts": ["/home/b/.cache/gs-safety-c4.q2FD40/packages/contracts/src/index.ts"]
    }
  },
  "include": ["./*.ts", "/home/b/.cache/gs-safety-c4.q2FD40/src/server/tracking/js-aruco2.d.ts"]
}
